.image-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;

  button {
    padding: .5rem;
    border-radius: 4px;
    color: var(--background);
  }
}

.btn-clear {
  opacity: .7;
  background-color: var(--warning);

  &:hover {
    opacity: 1;
  }
}

.btn-save {
  opacity: .7;
  background-color: var(--primary);

  &:hover {
    opacity: 1;
  }
}

.image-placeholder {
  width: 350px;
  height: 300px;
  border: 2px dashed var(--secondary);
  border-radius: 4px;
  font-size: 24px;
  color: var(--secondary);

  label {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.image-placeholder input {
  display: none;
}

.image-item {
  width: 350px;
  height: 300px;
  position: relative;
}

.image-item img {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
